<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8></meta>"
    <title>CUADRITOS</title>
    <style>
    .cuadritos
    background-color:red;
    width:100vh;
    height:100px
    margin:0,auto;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cuadritos">

        </div>
      </div>
    </div>
  </body>
</html>
