<!DOCTYPE html>
  <html>
    <head><link rel="stylesheet" href="styles/section.css"></link>
    </head>
      <body >
    <div class="container">
      <div class="header">Header</div>
        <div class="header_logo">LOGOTIPO</div>
          <div class="header_parrallax">parrallax</div>
            <div class="header_menu">menu</div>

            <div class="parrallax"
            >parrallax</div>

      <div class="content_article ">Article</div>
        <div class="">content</div>
          <div class=>barra</div>
            <div>publicidad</div>
              <div>login</div>

      <div class="footer">Footer</div>
        <div>redes sociales</div>
        <div>ubicacion</div>
        <div>mapa</div>
        <div>copyright</div>


    </div>
    </body>
  </html>
