<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/parrallax.css"></link>

</head>
  <body>
    <div class="container" id="seccion-inicio">
      <div class="row">
        <div class="column">
              <p>HOLA EXTRAÑO</p>
              <button class="button ">quieres ver un video</button>
          </div>
            </div>
              </div>



         <div class="container" id="seccion-texto">
           <div class="row">
             <div class="column">
               </div>
                 </div>


            </div>


  </body>



</html>
