<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
</head>
  <body>
    <div class="container">
      <h1>My first bootstrap</h1>
      <p>this is osme text</p>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">columna</div>
          <div class="col-sm-12 col-md-6 col-lg-4">columna</div>
          <div class="col-sm-12 col-md-6 col-lg-4">columna</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="img-rounded" src="imagenes/RE1.jpg" style="with 33%"></img>
          </div>
          <div class="col-md-4">
            <img class="img-circle" src="imagenes/RE2.jpg" style="with 33%"></img>
          </div>
          <div class="col-md-4">
            <img class="img-thumbnail" src="imagenes/RE4.jpg" style="with 33%"></img>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4 alert-sucess">
              <div class="alert-sucess">
                  <p>hola</p>
              </div>
          </div>
          <div class="col-md-4">
              <div class="alert-info"></div>
          </div>
          <div class="col-md-4">
              <div class="alert-warning"></div>
          </div>
          <div class="col-md-4">
              <div class="alert-danger">

              </div>
          </div>
        </div>
    </div>

    <div class="container-fluid ">
      <h1>My first bootstrap</h1>
      <p>this is osme text</p>
    </div>



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

</html>
