<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
	<style>
	.container{
		height: 1000px;
		width: 1000px;
		background: white;

	}
	ul>li{
	  display: inline-block;
	  padding-right: 10px;
	  position: relative;
	  left: 600px;
	  top:0px;
	}
	.seccion_menu ul li h3 {
		display: inline-block;
		background: white;
		padding-top: 10px;
		padding-bottom: 5px;
		color:black;
	}
	.seccion_verde{
	background:#33FF6B;
	width: 1000px;
	height: 400px;
  float:inherit;
	}
	h2 h4{
	  color:white;
	  position: absolute;
	  top:200px;
	  left:200px;
	}
	.pie{
	 color:blue;
	 background: blue;

	}
	</style>
</head>
  <body class="container">
    <div class="row">
        <h3>SLANDER</h3>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>

        </ul>
      </div>
    </div>

    <div class="seccion_verde">
            <h2>SLANDER</br>
            LADING PANG</h2>
      <h4>Smart bootstrap landing theme</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  Mauris</br>quis elit nec sem laoreet tempor sit amet a queam. Maecens</br> commodo lorem ac turpis ornare lacina</p>
        <input class="btn-success" value="BUY NOW" style= "border:10px solid white background: gray;" />
        <input class="btn-success" value="LEARN MORE" style= "border:10px solid white background: gray;" />
    </div>





    <div class="seccion_text"  >
      <div class="row">

        <h3>A Clean & Simple lading page for all type of website</h3>
          <p>Nullam quis elementum liguia. Sed neque neque, molestie eget null eu, hendrerit tincidunt magna.</br>Allquam molestie lorem sed metus ornare luctud. cras vel lectus libero.
          </BR> <input class="btn-success" value="CHECK MORE FEATURES" style= "border:10px solid white background: blue;" /> </p>
      </div>
    </div>
    <div class"pie">
      <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
          <img src="imagen"></img>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  Mauris</br>quis elit nec sem laoreet tempor sit amet a queam. Maecens</br> commodo lorem ac turpis ornare lacina</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <img src="imagen"></img>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  Mauris</br>quis elit nec sem laoreet tempor sit amet a queam. Maecens</br> commodo lorem ac turpis ornare lacina</p>
            </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <img src="imagen"></img>
			<p>Lorem ipsum d olor sit amet, consectetur adipiscing elit,  Mauris</br>quis elit nec sem laoreet tempor sit amet a queam. Maecens</br> commodo lorem ac turpis ornare lacina</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <img src="imagen"></img>
          </div>

      </div>
    <div>


    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

</html>
