<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
<style>
.container{
  height: 1000px;
  width: 1000px;
  background: white;





.ul>li{
  display: inline-block;
  padding-right: 10px;
  position: relative;
  left: 600px;
  top:0px;
}
.seccion_menu ul li h3 {
  display: inline-block;
  background: white;
  padding-top: 10px;
  padding-bottom: 5px;
  color:black;
}
.seccion_aguila



</style>
</head>
  <body class="container">
    <div  class="seccion_menu">
      <div class="row">
        <div class="col-12">


        </div>
        <p>Me</p>
      <ul>
        <li>who</li>
        <li>what</li>
        <li>where</li>
      </ul>
      </div>
    </div>
    <div class="seccion_aguila">
      <div class="row">
      <h2>who Am I?</h2>
        <img src="imagenes/Aguila.jpg>"
      <h2>I' am adventurer</h2>
      </div>
    </div>
    <div class="seccion_enmedio">
      <div class="row">


      </div>
    </div>
    <div class="seccion_ipt">
      <div class="row">

      </div>
    </div>
    <div class="seccion_pie">
      <div class="row">


      </div>
    </div>






    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

</html>
