<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
<style>
.container_social{
display: inline-block;
float: left;
}
.container_post{
display: inline;
float: right;

}
.menu{
background-color: white;
border-radius: 2px;
color:black;
}
.menu ul li{
padding-right: 30px;
padding-top: 20px;
padding-bottom: 20px;
font-size: 12px;

}
.menu ul li{
  display: inline;
  padding-right: 30px;
  float: left;
}
.container{
float: left;
padding-right: 60px;
}



ul li{
  display: inline;
  padding-right: 30px;
  float: left;
}



</style>

</head>
  <body class="container">

    <div class="row">
      <div class="col-sm-6">
        <div class="menu">
        <ul>
          <li>home</li>
          <li>About</li>
          <li>pryvacy polyce</li>
          <li>Contact us</li>
        </ul>
        <input type="search-box"></input>
      </div>
      </div>

    <div class="row">
      <div class="col-sm-4">
      <h1>DUOS MAG</h1>
      <h4>stylish Magazine template</h4>
    <ul>
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-google-plus-g"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="far fa-wifi"></i></li>
    </ul>
    </div>

    <div class="container">
      <div class"row">
        <div class="col-sm-8">

          <h2>Social</h2>
        <hr>
          <img src="imagenes/fondo.png"/>
              <h2>Beautiful Eye Structure with RainboW colors in </Br>cool new reform</h2>
              <h6> naveed Iqbau august 27,2015 3 comments </h6>
          <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>
          <img src="imagenes/RE4.jpg"/>
              <h2>Exotic Sport Cars for Men's Ride</h2>
              <h6> naveed Iqbau august 27,2015 3 comments </h6>
          <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>
          </div>

            <div class="row">
                  <div class="col-lg-4">
                    <img src="imagenes/fondo.jpg"/>
                        <h2>Beautiful Eye Structure with RainboW colors in </Br>cool new reform</h2>
                        <h6> naveed Iqbau august 27,2015 3 comments </h6>
                    <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>


                    <img src="imagenes/fondo.png"/>
                        <h2>Exotic Sport Cars for Men's Ride</h2>
                        <h6> naveed Iqbau august 27,2015 3 comments </h6>
                    <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>



                    <img src="imagenes/fondo.jpg"/>
                        <h2>Beautiful Eye Structure with RainboW colors in </Br>cool new reform</h2>
                        <h6> naveed Iqbau august 27,2015 3 comments </h6>
                    <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>
                    <img src="imagenes/fondo.jpg"/>
                        <h2>Exotic Sport Cars for Men's Ride</h2>
                        <h6> naveed Iqbau august 27,2015 3 comments </h6>
                    <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>



                          <img src="imagenes/fondo.jpg"/>
                              <h2>Beautiful Eye Structure with RainboW colors in </Br>cool new reform</h2>
                              <h6> naveed Iqbau august 27,2015 3 comments </h6>
                          <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>
                          <img src="imagenes/fondo.jpg"/>
                              <h2>Exotic Sport Cars for Men's Ride</h2>
                              <h6> naveed Iqbau august 27,2015 3 comments </h6>
                          <p>La semaine demiere, cortainement voto, par a la vitesse de la fiebre de google. si vous</br>n'avez pas eu ña chance de prendre dans tous les tos comment-app, crotiques et </br> conseils d'affaires trouvez ici sur... </p>





              </div>
            </div>
          </div>






    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

</html>
