<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/html.css"></link>
    <meta charset="utf-8">
    <meta name="viewort" content="width=device-width, initial-scale=1"></meta>

  </meta>
  </head>
    <body class="contenedor">
    <div class=""></div>
      <div class="menu"> <h5>Star Bootstrap</h5>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </ul>
      </div>
        <div class="seccion-h j
        ">
          <div class="img"></div>
            <div class="texto "></div>
                </div>
              <div class="barra_gris"></div>

                <div class="cards">
                  <div class="card_one">
                    <div class="card_two">
                      <div class="card_three">

                      </div>
                    </div>
                  </div>
                </div>









    </body>
</html>
