<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/float.css">
  </link>
</head>
<body>
  <div id="column">
    <h1>2 column layout example</h1>
  <div class="column1">
        <h2>fisrt</h2>
  </div>
  <div class="column2">
          <h2>second colmn</h2>
  </div>
  </div>

    <div class="biografia">
      <img class="imagen" src="imagenes/jefemaestro.jpg" ></img>
        <p>John 117 más conocido como el Jefe Maestro (originalmente en inglés Master Chief), es un personaje y el protagonista principal de la serie de videojuegos Halo. SPARTAN-117 es uno de los únicos soldados Spartan del proyecto SPARTAN-II, nombre clave del proyecto creado por el UNSC para crear supersoldados capaces de repeler la insurreccion. Su mejor amiga, Cortana, es la que lo acompaña en los dos primeros juegos y que es rescatada en el tercero y también aparece en el 4.</p>
          <p>El Jefe Maestro (John-117) ha sido condecorado en diversas ocasiones (faltándole solo la condecoración de prisionero de guerra) por las UNSC. Por su físico se puede intuir su manera de ser y de comportarse fuera del campo de batalla. Además es repudiado y temido por el Covenant (le llaman: «demonio»).</p>
            <p>En batalla, posee una fuerza sobrehumana, capacidad de razonamiento y agilidad mental rápida. Un humano normal emplea mucho tiempo en usar un rifle de precisión correctamente, mientras que el Jefe Maestro es capaz de usar todas las armas y vehículos de combate, ya sean de humanos o covenant, sin problema alguno. Sus habilidades van más allá de lo humano gracias a modificaciones genéticas y a la armadura que lleva consigo, la MJOLNIR Mark VI que, aunque pesa poco menos de media tonelada, le añade aún más fuerza.</p>

    </div>





</body>








</html>
