<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="styles/pagina.css"> </link>

  </head>
  <body class="container">
    <div class="header" >
      <div >
        <h1>Your Logo</h1><p>texto de practica</p>

      </div>
      <div class="menu">
      <ul>
          <li><a>home</a></li>
          <li><a>about</a></li>
          <li><a>services</a></li>
          <li><a>contact US</a></li>
      </ul>
    </div>
      <div class="publicidad">
        <h1>About</h1>
          <p>and then some plan text would go in here saying some-</br>
          thing about the section we`re in. probably some glowing</br>
        statement about the company  or whatever</p>

      </div>
        <div class="content">
        </div>




  </body>
</html>
