 <!DOCTYPE html>
 <html>
  <head>
      <meta charset="utf-8"></meta>
      <style>
      h1{
        position: absolute;
        left:50px;
        right:50px;
      }
      </style>
  </head>
  <body>
    <h1>mi texto loco 1</h1>

  </body>
 </html>
