<!DOCTYPE html>
<html>
  <head>
    <meta charger="utf-8"></meta>
    <style>
      h1{
      position: fixed;
      left: 50px;
      top: 100px;
      }
    </style>
  </head>
  <body>
      <h1>texto loco 2</h1>
  </body>
</html>
