<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/positioning.css"> </link>

    <meta charset="utf-8"></meta>
  </head>
    <body>
      <h1>positioning</h>
      <p>Iam basic block nivel element </p>
      <p class="positioned">I am basic block level element.</p>
      <p>I am a basic block level element</p>



    </body>
</html>
