<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <link rel="stylesheet" href="styles/ui-lit.css"></link>
</head>


    <body class="container">
      <div class="Seccion-header">
        <h1>Simple UI Kit</h1>
      </div>

      <div class="seccion-menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>New</li>
            <li>Contac</li><li> search:<form method="get" action="http://www.google.com/search" target="_blank">
              <input type="text" id="s" name="q" value="" size="50px" ></input>
            </form></li>

        </ul>
      </div>

      <div class="seccion-body">
        <div class="column-3">
          <div class="tarjeta">
            <div class"tarjeta__arriba">
              <img  src="imagenes/jefemaestro.jpg>"


              <div class="tarjeta__foto"></div>
                <div class="tarjeta__foto"></div>
              <div class"tarjeta__abajo">
                <div></div>

        </div>
      </div>
    </div>
  </div>
  <div class="column-3">
    hola
  </div>
  <div class="column-3">
    hola
  </div>
</div>
    </body>

</html>
