<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
</head>
  <body>
    <div class="container">
      <h1>My first bootstrap</h1>
      <p>this is osme text</p>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">columna</div>
          <div class="col-sm-12 col-md-6 col-lg-4">columna</div>
          <div class="col-sm-12 col-md-6 col-lg-4">columna</div>
        </div>
    </div>
    <div class="container">
      <div id="seccion_menu">
        <div id="logo">
          <h1>BE<span>KER</span></h1>
        </div>
        <div id="menu">
            <ul>
          <li>home</li>
          <li>about</li>
          <li>services</li>
          <li>portfolio</li>
          <li>testimonial</li>
          <li>blog</li>
          <li>contactus</li>
            </ul>
        </div>
      </div>

      <div id="seccion_inicio">
        <h3>letras</h3>
        <h1>ltreas</h1>
        <p>
          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </br>
          ut enim ad minim veniam,  quis nostrud exerxitation ullamco laboris nisi ut aliquip </br>
        </p>
        <button type"button" class="btn btn-primary" data-toggle="modal" data-target="#examplemoda"> DOWNLOAD</button>

      </div>
      <div id="seccion_iconos"></div>
      <div id="seccion_text"></div>
      <div id="seccion_pie"></div>



    </div>
  <div class="modal" tabindex="-1" role="dialog" id="examplemoda">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal Title></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">
            Save changes </button>
            <button type="button" class="btn btn-secondary" data-dismiss="moda1">CLOSE</button>
              Save changes </button>

        </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="Script/jquery-3.2.1.slim.min.js"></script>
    <script src="Script/popper.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>


  </body>

</html>
