<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
</head>
<style>
.body{
  background: #faf9f9;
  padding: 0px;
  margin: 0px;
}

#seccion_inicio{
  background-image: url("images/photo_sky.jpg");
  whith:50%
  height:35px%

}





ul>li{
    display: inline-block;
    padding-right: 10px;
    position: relative;
    left: 600px;
    top:0px;
  }
  .seccion_menu ul li h3 {
    display: inline-block;
    background: white;
    padding-top: 10px;
    padding-bottom: 5px;
    color:black;
  }

  h2 h4 {
    color:white;
    position: absolute;
    top:200px;
    left:200px;
  }

#logo{
  display: inline-block;

}
.menu{
  display: inline-block;

}
.logo{
width: auto;
height: auto;

}

</style>
  <body >
          <!-- ¡ aqui empieza header! -->
    <header >
    <div class="container">
      <div class="seccion_menu">
        <div class="logo">
          <h3 ><span><i class="fas fa-camera"></i>Capture</span></h3>
          <div class="menu">
              <ul>
            <li></li>
            <li>Features</li>
            <li>Testimonials</li>
              </ul>
          </div>
        </div>

      </div>
      </header>
          <!-- ¡ aqui empieza header! -->
          <!-- ¡ aqui empieza el inicio! -->
      <div id="seccion_inicio">
        <h3>TAKE PHOTOS LIKE A PRO.</h3>

        <p>
          with only your iphone and capture app you can take stunning image </br>
          like a professional Photographer</br>
        </p>
        <button type"button" class="btn btn-primary" data-toggle="modal" data-target="#examplemoda"> IPHONE APP</button>
        <button type"button" class="btn btn-primary" data-toggle="modal" data-target="#examplemoda"> ANDROID APP</button>

      </div>
          <!-- ¡ aqui termina inicio! -->
          <!-- ¡ aqui empieza iconos -->
      <div id="seccion_iconos">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3" img=("images/google_logo.png")</div>
        <div class="col-sm-12 col-md-6 col-lg-3">Facebook</div>
        <div class="col-sm-12 col-md-6 col-lg-3">Yahoo!</div>
        <div class="col-sm-12 col-md-6 col-lg-3">Paypal</div>
        </div>
      </div>
            <!-- ¡ aqui termina iconos! -->
            <!-- ¡ aqui empieza text! -->
      <div id="seccion_text">

      </div>
              <!-- ¡ aqui termina text! -->
      <div id="seccion_pie"></div>



    </div>
  <div class="modal" tabindex="-1" role="dialog" id="examplemoda">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">tu jefa </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Modal body goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">
            Save changes </button>
            <button type="button" class="btn btn-secondary" data-dismiss="moda1">CLOSE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="Script/jquery-3.2.1.slim.min.js"></script>
    <script src="Script/popper.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>


  </body>

</html>
