<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
</head>
<style>
.container{
  background-color: white;

}
.seccion_menu{
  background: green;

}
ul li{
display: inline-block;


}
.seccion_inicio{
   height:50%;
  background-image: url(images("images/photo_sky.jpg"));
}
.seccion_1{
height: 48%;
}



</style>
<body>
  <div class="container">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <div class="container">
    <ul>
  <li>About</li>
  <li>Features</li>
  <li>Testimonials</li>

    </ul>
  </div>
</nav>

    <div class="seccion_2">
      <div class="row">
          <div class="col-sm-12">
     <h3>TAKE PHOTOS LIKE A PRO</h3>
     <p>  with only your iphone and capture app you can take stunning image </br>
       like a professional Photographer</br></p>
    </div>
    </div>
      <div class="row">
        <div class="col-lg-3">

      </div>
    </div>
  <div class="seccion_inicio">
  </div>
  <div class=></div>
</div>

  <!--AQUI EMPIEZA EL MODAL-->
<div class="modal" tabindex="-1" role="dialog" id="examplemoda">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">tu jefa </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">
          Save changes </button>
          <button type="button" class="btn btn-secondary" data-dismiss="moda1">CLOSE</button>
      </div>
      </div>
  </div>
</div>
<script src="Script/jquery-3.2.1.slim.min.js"></script>
<script src="Script/popper.min.js"></script>
<script src="Script/bootstrap.min.js"></script>



</body>

</html>
