<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet"  >
    <link rel="stylesheet" type="text/css" href="css/face_generator.css">

</head>
  <body>
    <div class="container">
      <header> ASCII Face Generator

            
      </header>
      <div class="seccion-1">
          <h3 id="face__emoji"></h3>
          <h3 id="face__name"></h3>
        <button onclick= ("mostrarCarita") >click me</button>

      </div>
        <div class="seccion-2">
          <p>
            wanna add you own ASCII face? Pull requests are welcome </br>
            <a>Visit the repo</a>
          </p>

        </div>
    </div>

    <script src="Script/jquery-3.2.1.slim.min.js"></script>
    <script src="Script/popper.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/faces.js"></script>

  </body>

</html>
