<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet"  >
    <link rel="stylesheet" type="text/css" href="css/face_generator.css">

</head>
  <body>
  <div class="col-md-12">
          <div class="col-md-4">

            string
            Array
            objetos
          </div>


          <div class="col-md-4">

          </div>


          <div class="col-md-4">

          </div>
        </div>








    </div>


















    <script src="Script/jquery-3.2.1.slim.min.js"></script>
    <script src="Script/popper.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/faces.js"></script>

  </body>

</html>
