<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet"  >
    <link rel="stylesheet" type="text/css" href="css/face_generator.css">

</head>
  <body>
  








    <script src="Script/jquery-3.2.1.slim.min.js"></script>
    <script src="Script/popper.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <script src="Script/faces.js"></script>

  </body>

</html>
